[33mcommit 787202f84c12dedf4b2b90b4c1a9eedb7068666b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alandios182 <avelazquez@finkok.com.mx>
Date:   Fri Sep 22 11:39:25 2023 -0600

    Hola estas son pruebas

[33mcommit 9071c63856ffc24ee695e38474f29b97624a0c8c[m
Author: Alandios182 <avelazquez@finkok.com.mx>
Date:   Fri Sep 22 11:32:32 2023 -0600

    Commit message

[33mcommit 56a39a0dea0a1840af38303e66e4d7369aa3a9cd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alandios182 <avelazquez@finkok.com.mx>
Date:   Thu Sep 21 12:56:25 2023 -0600

    comit2

[33mcommit 972c29ed073f9494456c4d8f96a6cc9e0dfc2938[m
Author: Alandios182 <avelazquez@finkok.com.mx>
Date:   Thu Sep 21 12:50:53 2023 -0600

    comit1
